src/pug/charities.pug
extends layout

block content
    div#mission-page
        div.inner-page
            div.page-heading 
                p.heading2 Charities
            div.text-container
                p.bodycopy2 These are the charities we are currently contributing to. We update these as the times change to help causes that make an impact.
            div.panel
                img(src="../imgs/charities/ip-logo@2x.png")
                div.info
                    p.panel-title Innocence Project
                    p.bodycopy2 The Innocence Project, founded in 1992 by Peter Neufeld and Barry Scheck at Cardozo School of Law, exonerates the wrongly convicted through DNA testing and reforms the criminal justice system to prevent future injustice.
                    br
                    p.bodycopy2
                        a.link(href="https://innocenceproject.org/about/") Click to visit their website

docs/charities.html
<!doctype html><head><title>Upstyling</title><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="favicon.svg"><link href="bundle.css" rel="stylesheet"></head><body><div id="topnav"><div class="mobile-version"><a href="./index.html"><p class="logotext">upstyling</p></a><div id="hamburger"><div class="patty"></div><div class="patty"></div><div class="patty"></div></div></div><div class="desktop-version"><a href="./index.html"><p class="logotext">upstyling</p></a><a href="./about-us.html"><p>ABOUT US</p></a><a href="./mission.html"><p>MISSION</p></a><a href="./charities.html"><p>CHARITIES</p></a><a href="./how-help.html"><p>HOW YOU CAN HELP</p></a><div class="spacer"></div><a href="https://www.instagram.com/_upstyling/"><img src="images/5d03e2f11a0e39b34ce2c2b82165c033.svg"/></a><a href="https://www.etsy.com/people/dxofzbsy"><img src="images/3ad6e01866b0c36961a349c8cd62a4b3.svg"/></a><a href="https://www.facebook.com/upstylingco/?modal=admin_todo_tour"><img src="images/afb1f424092b6d7bfa7e21bed77ffa8d.svg"/></a></div></div><div id="mobile-dark-overlay"></div><div id="mobile-menu"><img id="close-icon" src="images/60119c69a89389e514b24312ff4e8a55.svg"/><a href="./index.html"><p class="logotext">upstyling</p></a><div class="breakline"></div><a href="./index.html"><p>HOME</p></a><a href="./about-us.html"><p>ABOUT US</p></a><a href="./mission.html"><p>MISSION</p></a><a href="./charities.html"><p>CHARITIES</p></a><a href="./how-help.html"><p>HOW YOU CAN HELP</p></a><div class="social-icons"><a href="https://www.instagram.com/_upstyling/"><img src="images/5d03e2f11a0e39b34ce2c2b82165c033.svg"/></a><a href="https://www.etsy.com/people/dxofzbsy"><img src="images/3ad6e01866b0c36961a349c8cd62a4b3.svg"/></a><a href="https://www.facebook.com/upstylingco/?modal=admin_todo_tour"><img src="images/afb1f424092b6d7bfa7e21bed77ffa8d.svg"/></a></div></div><div id="nav-spacer"></div><div id="mission-page"><div class="inner-page"><div class="page-heading"><p class="heading2">Charities</p></div><div class="text-container"><p class="bodycopy2">These are the charities we are currently contributing to. We update these as the times change to help causes that make an impact.</p></div><div class="panel"><img src="images/5681bd3081a460d57d9906ff3535a8f8.png"><div class="info"><p class="panel-title">Innocence Project</p><p class="bodycopy2">The Innocence Project, founded in 1992 by Peter Neufeld and Barry Scheck at Cardozo School of Law, exonerates the wrongly convicted through DNA testing and reforms the criminal justice system to prevent future injustice.</p><p class="bodycopy2"><a class="link" href="https://innocenceproject.org/about/">Click to visit their website</a></p></div></div></div></div><div id="footer-container"><div id="footer-inner"><p class="footer-logo">Upstyling</p><p class="copyright">© 2020, Design & Code by <a href="http://leoncheng.dev/">Leon Cheng</a></p></div></div><script src="main.js"></script></body>
