src/pug/how-help.pug
extends layout

block content
    div#how-help-banner
        div.page-banner
            div.banner-image
            div.banner-text 
                p.heading2 You can help in many ways
    div#how-help-page
        div.inner-page
            div.panel
                img(src="../imgs/how-help/earrings@2x.png")
                p.panel-title Purchase
                p.panel-body You can purchase your very own artwork on our Etsy
                button.one Purchase
            div.panel
                img(src="../imgs/how-help/paintbrush@2x.png")
                p.panel-title Sell your Stuff
                p.panel-body You can donate your artwork by emailing us at upstyling.ga@gmail.com
                button.two Donate
            div.panel
                img(src="../imgs/how-help/fabric@2x.png")
                p.panel-title Follow
                p.panel-body Keep up to date by following us on Instagram!
                button.three Follow
            

docs/how-help.html
<!doctype html><head><title>Upstyling</title><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="favicon.svg"><link href="bundle.css" rel="stylesheet"></head><body><div id="topnav"><div class="mobile-version"><a href="./index.html"><p class="logotext">upstyling</p></a><div id="hamburger"><div class="patty"></div><div class="patty"></div><div class="patty"></div></div></div><div class="desktop-version"><a href="./index.html"><p class="logotext">upstyling</p></a><a href="./about-us.html"><p>ABOUT US</p></a><a href="./mission.html"><p>MISSION</p></a><a href="./charities.html"><p>CHARITIES</p></a><a href="./how-help.html"><p>HOW YOU CAN HELP</p></a><div class="spacer"></div><a href="#"><img src="images/5d03e2f11a0e39b34ce2c2b82165c033.svg"/></a><a href="#"><img src="images/3ad6e01866b0c36961a349c8cd62a4b3.svg"/></a><a href="#"><img src="images/afb1f424092b6d7bfa7e21bed77ffa8d.svg"/></a></div></div><div id="mobile-menu"><img id="close-icon" src="images/60119c69a89389e514b24312ff4e8a55.svg"/><a href="./index.html"><p class="logotext">upstyling</p></a><div class="breakline"></div><a href="./about-us.html"><p>ABOUT US</p></a><a href="./mission.html"><p>MISSION</p></a><a href="./charities.html"><p>CHARITIES</p></a><a href="./how-help.html"><p>HOW YOU CAN HELP</p></a></div><div id="nav-spacer"></div><div id="how-help-banner"><div class="page-banner"><div class="banner-image"></div><div class="banner-text"><p class="heading2">You can help in many ways</p></div></div></div><div id="how-help-page"><div class="inner-page"><div class="panel-container"><div class="panel"><img src="images/3219d1436c0300c0eb54790ddae3aab2.png"><p class="panel-title">Purchase</p><p class="panel-body">You can purchase your very own artwork on our Etsy</p><button class="one">Purchase</button></div><div class="panel"><img src="images/ca80b53270b4cc368168799f9e35cad7.png"><p class="panel-title">Sell your Stuff</p><p class="panel-body">You can donate your artwork by emailing us at upstyling.ga@gmail.com</p><button class="two">Donate</button></div><div class="panel"><img src="images/7b99a0b6053fa31f903435641dd6c386.png"><p class="panel-title">Follow</p><p class="panel-body">Keep up to date by following us on Instagram!</p><button class="three">Follow</button></div></div></div></div><div id="footer-container"><div id="footer-inner"><p class="footer-logo">Upstyling</p><p class="copyright">© 2020, Design & Code by <a href="http://leoncheng.dev/">Leon Cheng</a></p></div></div><script src="main.js"></script></body>
