src/pug/index.pug
extends layout


mixin logo
    div#logo-container
        div#logo-background
            div#logo-border
                div#logo-title upstyling
                div#logo-subtitle Creations for Change


block content
    div#homepage
        div.inner-page
            +logo
            div.checkerboard
                div.boardspot
                    img(src="../imgs/homepage/pexels-artem-beliaikin@2x.png")
                div.boardspot
                    div.text-container
                        p.heading1 Buy our stuff!
                        p.bodycopy1 You can purchase your very own artwork on our 
                            a.link(href="#") Etsy 
                        img#etsy-logo(src="../imgs/homepage/etsy-icon.svg")
                div.boardspot.mobile-only
                    img(src="../imgs/homepage/melissa-askew-unsplash@2x.png")
                div.boardspot
                    div.text-container
                        p.heading1 Donate your work!
                        p.bodycopy1 You can donate your work by emailing us at 
                            a.link(href="#") upstyling.ga@gmail.com
                        img#email-logo(src="../imgs/homepage/email-icon.svg")
                div.boardspot.desktop-only
                    img(src="../imgs/homepage/melissa-askew-unsplash@2x.png")
            div.hearts-container
                img(src="../imgs/homepage/heart-icon.svg")
                img(src="../imgs/homepage/heart-icon.svg")
                img(src="../imgs/homepage/heart-icon.svg")
            div.gallery
                img(src="../imgs/homepage/home-image-3@2x.png")
                img(src="../imgs/homepage/home-image-4@2x.png")
                img(src="../imgs/homepage/home-image-5@2x.png")
                img(src="../imgs/homepage/home-image-6@2x.png")

            div.banner
                div.text-container
                    p.heading1 Follow us on Instagram
                    p.bodycopy1
                        a.link(href="#") @_upstyling

docs/index.html
<!doctype html><head><title>Upstyling</title><meta name="viewport" content="width=device-width,initial-scale=1"><link href="bundle.css" rel="stylesheet"></head><body><div id="topnav"><div class="mobile-version"><a href="/"><p class="logotext">upstyling</p></a><div id="hamburger"><div class="patty"></div><div class="patty"></div><div class="patty"></div></div></div><div class="desktop-version"><a href="./index.html"><p class="logotext">upstyling</p></a><a href="./about-us.html"><p>ABOUT US</p></a><a href="#"><p>MISSION</p></a><a href="#"><p>CHARITIES</p></a><a href="#"><p>HOW YOU CAN HELP</p></a><div class="spacer"></div><a href="#"><img src="images/5d03e2f11a0e39b34ce2c2b82165c033.svg"/></a><a href="#"><img src="images/3ad6e01866b0c36961a349c8cd62a4b3.svg"/></a><a href="#"><img src="images/afb1f424092b6d7bfa7e21bed77ffa8d.svg"/></a></div></div><div id="mobile-menu"><img id="close-icon" src="images/60119c69a89389e514b24312ff4e8a55.svg"/><a href="./index.html"><p class="logotext">upstyling</p></a><div class="breakline"></div><a href="./about-us.html"><p>ABOUT US</p></a><a href="#"><p>MISSION</p></a><a href="#"><p>CHARITIES</p></a><a href="#"><p>HOW YOU CAN HELP</p></a></div><div id="nav-spacer"></div><div id="homepage"><div class="inner-page"><div id="logo-container"><div id="logo-background"><div id="logo-border"><div id="logo-title">upstyling</div><div id="logo-subtitle">Creations for Change</div></div></div></div><div class="checkerboard"><div class="boardspot"><img src="images/543b43046476bd19dc10e895d2bf4ce8.png"></div><div class="boardspot"><div class="text-container"><p class="heading1">Buy our stuff!</p><p class="bodycopy1">You can purchase your very own artwork on our <a class="link" href="#">Etsy</a></p><img id="etsy-logo" src="images/812dbcc90206a43b667e74ed2977f534.svg"></div></div><div class="boardspot mobile-only"><img src="images/e01ab5ca0e98dc1940e3257567a00b87.png"></div><div class="boardspot"><div class="text-container"><p class="heading1">Donate your work!</p><p class="bodycopy1">You can donate your work by emailing us at <a class="link" href="#">upstyling.ga@gmail.com</a></p><img id="email-logo" src="images/bcceb427584fe67785cb4a84872a144d.svg"></div></div><div class="boardspot desktop-only"><img src="images/e01ab5ca0e98dc1940e3257567a00b87.png"></div></div><div class="hearts-container"><img src="images/95769b869b3845f2356d55852391521b.svg"><img src="images/95769b869b3845f2356d55852391521b.svg"><img src="images/95769b869b3845f2356d55852391521b.svg"></div><div class="gallery"><img src="images/bdd94236e996aa13a592bff32b15fe30.png"><img src="images/5b5571e014f3dae2f9f8a1ad94811ea3.png"><img src="images/7ad8defeec56a8a208e55dc82488e0fc.png"><img src="images/f9d0aadb3951a23ba6de48c68a2ce685.png"></div><div class="banner"><div class="text-container"><p class="heading1">Follow us on Instagram</p><p class="bodycopy1"><a class="link" href="#">@_upstyling</a></p></div></div></div></div><div id="footer-container"><div id="footer-inner"><p class="footer-logo">Upstyling</p><p class="copyright">© 2020, Design & Code by <a href="http://leoncheng.dev/">Leon Cheng</a></p></div></div><script src="main.js"></script></body>
