src/pug/mission.pug
extends layout

block content
    div#mission-page
        div.inner-page
            div.page-heading 
                p.heading2 Mission
            div.quad-image
                img(src="../imgs/mission/quad@2x.png")
            div.text-container
                p.bodycopy2 Our mission is to give the youth a voice in the major problems that society faces today through their own unique creations.
            div.quote-container
                p "You must be the change you wish to see in the world." 
                p - Mahatma Gandhi
            div.button-container
                button.donate DONATE
                button.purchase PURCHASE

docs/mission.html
<!doctype html><head><title>Upstyling</title><meta name="viewport" content="width=device-width,initial-scale=1"><link href="bundle.css" rel="stylesheet"></head><body><div id="topnav"><div class="mobile-version"><a href="./index.html"><p class="logotext">upstyling</p></a><div id="hamburger"><div class="patty"></div><div class="patty"></div><div class="patty"></div></div></div><div class="desktop-version"><a href="./index.html"><p class="logotext">upstyling</p></a><a href="./about-us.html"><p>ABOUT US</p></a><a href="./mission.html"><p>MISSION</p></a><a href="./charities.html"><p>CHARITIES</p></a><a href="./how-help.html"><p>HOW YOU CAN HELP</p></a><div class="spacer"></div><a href="#"><img src="images/5d03e2f11a0e39b34ce2c2b82165c033.svg"/></a><a href="#"><img src="images/3ad6e01866b0c36961a349c8cd62a4b3.svg"/></a><a href="#"><img src="images/afb1f424092b6d7bfa7e21bed77ffa8d.svg"/></a></div></div><div id="mobile-menu"><img id="close-icon" src="images/60119c69a89389e514b24312ff4e8a55.svg"/><a href="./index.html"><p class="logotext">upstyling</p></a><div class="breakline"></div><a href="./about-us.html"><p>ABOUT US</p></a><a href="./mission.html"><p>MISSION</p></a><a href="./charities.html"><p>CHARITIES</p></a><a href="./how-help.html"><p>HOW YOU CAN HELP</p></a></div><div id="nav-spacer"></div><div id="mission-page"><div class="inner-page"><div class="page-heading"><p class="heading2">Mission</p></div><div class="quad-image"><img src="images/830c2f7d2d37e159aafcfd4c4ca6bac1.png"></div><div class="text-container"><p class="bodycopy2">Our mission is to give the youth a voice in the major problems that society faces today through their own unique creations.</p></div><div class="quote-container"><p>"You must be the change you wish to see in the world."</p><p>- Mahatma Gandhi</p></div><div class="button-container"><a href="#"><button class="donate">DONATE</button></a><a href="#"> <button class="purchase">PURCHASE</button></a></div></div></div><div id="footer-container"><div id="footer-inner"><p class="footer-logo">Upstyling</p><p class="copyright">© 2020, Design & Code by <a href="http://leoncheng.dev/">Leon Cheng</a></p></div></div><script src="main.js"></script></body>
